# SpringBoot

./: pom.xml
src/main/java/com/kenshin/: WebApplication.java
src/main/java/com/kenshin/bean/: UserBean.java
src/main/java/com/kenshin/controller/: VRouterController.java
src/main/java/com/kenshin/dao/: UserRepository.java
src/main/java/com/kenshin/domain/: Person.java  User.java
src/main/java/com/kenshin/filter/: LoggerUtils.java  WebConfiguration.java
src/main/java/com/kenshin/query/: QueryUser.java
src/main/java/com/kenshin/service/: ServiceOne.java
src/main/java/com/kenshin/test/: UserRepositoryTests.java
src/main/java/com/kenshin/util/: MapToXml.java  Test.java
src/main/resources/: application.properties  iniData.properties
