# log config
logging.file=mylog.log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=DEBUG
server.port=9090
logging.level.org.hibernate=ERROR

# data source    characterEncoding\=utf-8&serverTimezone\=GMT%2B8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hotel?characterEncoding\=utf-8&serverTimezone\=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
